<!DOCTYPE html>
<html lang="zh-Hant">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY HERO ACADEMIA-RESOURCE</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
                crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/resource.css">
</head>

<body>

            <script>
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });
    </script>
        <div id="loading-screen">
                <div class="loading-content">
                        <img src="img/all might.png" class="loading-img" alt="Loading">

                        <div class="spinner"></div>
                        <p class="loading-text">LOADING...</p>
                </div>
        </div>

        <div id="manga-overlay"></div>

        <div id="anime-detail-portal" class="anime-detail-card">
                <div class="card-video">
                        <iframe src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <a href="#" target="_blank" class="watch-button">點擊觀看</a>
                <div class="video-info"></div>
        </div>

        <main class="content-wrapper">
                <div class="container">
                        <section>
                                <h2 class="container anime-title mt-5 mb-4">Anime</h2>
                                <div class="container">
                                        <div class="row row-cols-2 row-cols-md-4 g-4" id="anime-list-container"></div>
                                </div>
                        </section>

                        <div class="line my-5"></div>

                        <section>
                                <h2 class="container manga-title mb-4">Manga</h2>
                                <div class="container">
                                        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-2"
                                                id="manga-list-container"></div>
                                </div>
                        </section>
                </div>
        </main>

        <footer class="container footer">
                <div class="footer-line"></div>
                <div class="footer-content">
                        <div class="line"></div>
                        <div class="footer-left-group">
                                <div class="footer-info">
                                        <a href="#">隱私政策</a>
                                        <a href="#">使用條款</a>
                                        <a href="#">贊助商</a>
                                </div>
                                <div class="footer-text">
                                        <p class="footer-p">聯絡資訊: s111319036@stu.ntue.edu.tw</p>
                                        <p class="footer-p">Copyright © 2025 Roxanne Wu</p>
                                </div>
                        </div>

                        <div class="footer-icons">
                                <a href="#"><img src="img/ig.svg" alt="ig"></a>
                                <a href="#"><img src="img/x.svg" alt="x"></a>
                                <a href="#"><img src="img/fb.png" alt="fb"></a>
                        </div>
                </div>
        </footer>

        <button id="back-to-top">
                <img src="img/feather.png" alt="All Might Icon">
                <span>TOP</span>
        </button>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
                crossorigin="anonymous"></script>
        <script src="js\top.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script>
        <script src="js/anime.js"></script>
        <script src="js/manga.js"></script>
        <script src="js\loading.js"></script>


</body>

</html>